[tox]
envlist = py27-django13,py27-django14,py27-django15,py32-django15,py33-django15

[testenv]
# deps=pytest
commands = 
  {envbindir}/django-admin.py test
setenv =
  DJANGO_SETTINGS_MODULE=dj._chaintestproject.settings

[testenv:py27-django13]
basepython = python2.7
deps =
  Django==1.3.7

[testenv:py27-django14]
basepython = python2.7
deps =
  Django==1.4.5

[testenv:py27-django15]
basepython = python2.7
deps =
  Django==1.5

[testenv:py32-django15]
basepython = python3.2
deps =
  Django==1.5

[testenv:py33-django15]
basepython = python3.3
deps =
  Django==1.5
